United States of America<<USD<<US Dollar<<1.000000
Afghanistan<<AFN<<Afghanistan Afghani<<66.400000
Albania<<ALL<<Albania Lek(e)<<83.190000
Algeria<<DZD<<Algerian Dinar<<130.370000
American Samoa<<USD<<US Dollar<<1.000000
France<<EUR<<Euro<<0.860257
Angola<<AOA<<Angolan Kwanza<<921.300000
Anguilla<<XCD<<E.C. Dollar<<2.700000
Antigua and Barbuda<<XCD<<E.C. Dollar<<2.700000
Argentina<<ARS<<Argentine Peso<<1405.000000
Armenia<<AMD<<Armenian Dram<<382.120000
Aruba<<AWG<<Aruban Guilder<<1.790000
Australia<<AUD<<Australian Dollar<<1.530770
Austria<<EUR<<Euro<<0.860257
Azerbaijan<<AZN<<Azerbaijan Manat<<1.700000
Bahamas<<BSD<<Bahamian Dollar<<1.000000
Bahrain<<BHD<<Bahraini Dinar<<0.376000
Bangladesh<<BDT<<Bangladesh Taka<<122.140000
Barbados<<BBD<<Barbados Dollar<<2.000000
Belarus<<BYN<<Belarusian Ruble<<3.410000
Belgium<<EUR<<Euro<<0.860257
Belize<<BZD<<Belize Dollar<<2.000000
Benin<<XOF<<CFA Franc<<615.401978
Bermuda<<BMD<<Bermuda Dollar<<1.000000
Bhutan<<BTN<<Bhutan Ngultrum<<88.813780
Bolivia<<BOB<<Bolivia Boliviano<<6.920000
Bosnia and Herzegovina<<BAM<<Bosnia and Herzegovina Convertible Mark<<1.682517
Botswana<<BWP<<Botswana Pula<<14.037949
Brazil<<BRL<<Brazilian Real<<5.296081
Brunei<<BND<<Brunei Dollar<<1.298493
Bulgaria<<BGN<<Bulgarian Lev<<1.682517
Burkina Faso<<XOF<<CFA Franc<<615.401978
Burundi<<BIF<<Burundi Franc<<2945.000000
Cambodia<<KHR<<Cambodian Riel<<4009.300000
Cameroon<<XAF<<CFA Franc<<615.401978
Canada<<CAD<<Canadian Dollar<<1.402549
Canary Islands<<EUR<<Euro<<0.860257
Cape Verde<<CVE<<Cape Verde Escudo<<95.240000
Cayman Islands<<KYD<<Cayman Is. Dollar<<0.833000
Central African Republic<<XAF<<CFA Franc<<615.401978
Chad<<XAF<<CFA Franc<<615.401978
Chile<<CLP<<Chilean Peso<<925.612553
China<<CNY<<Chinese Renminbi<<7.099234
Colombia<<COP<<Colombian Peso<<3757.411247
Comoros<<KMF<<Comoros Franc<<461.552002
Congo<<XAF<<CFA Franc<<615.401978
"Congo, Dem. Rep."<<CDF<<"Congo Franc, Dem. Rep.of"<<2375.000000
Cook Islands<<NZD<<New Zealand Dollar<<1.760602
Costa Rica<<CRC<<Costa Rica Colon<<502.260000
Cote d'Ivoire<<XOF<<CFA Franc<<615.401978
Croatia<<HRK<<Croatia Kuna<<7.073000
Cuba<<CUP<<Cuban Peso<<24.000000
Cyprus<<EUR<<Euro<<0.860257
Czech Republic<<CZK<<Czech Koruna<<20.815696
Denmark<<DKK<<Danish Krone<<6.423255
Djibouti<<DJF<<Djibouti Francs<<178.080000
Dominica<<XCD<<E.C. Dollar<<2.700000
Dominican Republic<<DOP<<Dominican Peso<<64.350000
East Timor<<USD<<US Dollar<<1.000000
Ecuador<<USD<<US Dollar<<1.000000
Egypt<<EGP<<Egyptian Pound<<48.500000
El Salvador<<USD<<US Dollar<<1.000000
Equatorial Guinea<<XAF<<CFA Franc<<615.401978
Eritrea<<ERN<<Eritrea Nakfa<<15.000000
Estonia<<EUR<<Euro<<0.860257
"Eswatini, Kingdom of"<<SZL<<Lilangeni<<18.330000
Ethiopia<<ETB<<Ethiopian Birr<<57.760000
Fiji<<FJD<<Fiji Dollar<<2.210000
Finland<<EUR<<Euro<<0.860257
France<<EUR<<Euro<<0.860257
French Guiana<<EUR<<Euro<<0.860257
French Polynesia<<XPF<<CFP Franc<<111.380000
Gabon<<XAF<<CFA Franc<<615.401978
Gambia<<GMD<<Gambian Dalasi<<70.500000
Georgia<<GEL<<Georgian Lari<<2.690000
Germany<<EUR<<Euro<<0.860257
Ghana<<GHS<<Ghana Cedi<<14.750000
Gibraltar<<GIP<<Gibraltar Pound<<0.787000
Greece<<EUR<<Euro<<0.860257
Greenland<<DKK<<Danish Krone<<6.620000
Grenada<<XCD<<E.C. Dollar<<2.700000
Guadeloupe<<EUR<<Euro<<0.860257
Guam<<USD<<US Dollar<<1.000000
Guatemala<<GTQ<<Guatemala Quetzal(es)<<7.830000
Guinea<<GNF<<Guinean Franc<<8593.000000
Guinea-Bissau<<XOF<<CFA Franc<<615.401978
Guyana<<GYD<<Guyana Dollar<<210.050000
Haiti<<HTG<<Haiti Gourde<<132.000000
Honduras<<HNL<<Honduras Lempira<<24.750000
Hong Kong<<HKD<<HongKong Dollar<<7.830000
Hungary<<HUF<<Hungary Forint<<355.000000
Iceland<<ISK<<Iceland Krona<<139.400000
India<<INR<<Indian Rupee<<89.950000
Indonesia<<IDR<<Indonesia Rupiah<<15900.000000
Iran<<IRR<<Iranian Rial<<42000.000000
Iraq<<IQD<<Iraqi Dinar<<1310.000000
Ireland<<EUR<<Euro<<0.860257
Israel<<ILS<<Israel Shekel<<3.750000
Italy<<EUR<<Euro<<0.860257
Jamaica<<JMD<<Jamaican Dollar<<160.400000
Japan<<JPY<<Japanese Yen<<154.500000
Jordan<<JOD<<Jordanian Dinar<<0.708000
Kazakhstan<<KZT<<Kazakhstan Tenge<<525.000000
Kenya<<KES<<Kenyan Shilling<<144.000000
Kiribati<<AUD<<Australian Dollar<<1.530770
"Korea, D.P.R. of"<<KPW<<"Korean Won, North Korea"<<110.000000
"Korea, Republic of"<<KRW<<"Korean Won, South Korea"<<1460.000000
Kuwait<<KWD<<Kuwaiti Dinar<<0.307000
Kyrgyzstan<<KGS<<Kyrgyzstan Som<<84.000000
"Lao, People's Dem. Rep."<<LAK<<Laos Kip<<17400.000000
Latvia<<EUR<<Euro<<0.860257
Lebanon<<LBP<<Lebanese Pound<<30600.000000
Lesotho<<LSL<<Lesotho Loti<<18.330000
Liberia<<LRD<<Liberian Dollar<<163.000000
Libyan Arab Jamahiriya<<LYD<<Libyan Dinar<<5.460000
Liechtenstein<<CHF<<Swiss Franc<<0.795000
Lithuania<<EUR<<Euro<<0.860257
Luxembourg<<EUR<<Euro<<0.860257
Macao<<MOP<<Macao Pataca<<8.080000
Madagascar<<MGA<<"Malagasy Ariary, Madagascar"<<4400.000000
Malawi<<MWK<<Malawi Kwacha<<1080.000000
Malaysia<<MYR<<Malaysia Ringgit<<4.130000
Maldives<<MVR<<Maldives Rufiyaa<<15.000000
Mali<<XOF<<CFA Franc<<615.401978
Malta<<EUR<<Euro<<0.860257
Marshall Islands<<USD<<US Dollar<<1.000000
Martinique<<EUR<<Euro<<0.860257
Mauritania<<MRU<<Mauritania Ouguiya<<37.680000
Mauritius<<MUR<<Mauritius Rupee<<46.200000
Mexico<<MXN<<Mexican Peso<<18.320000
Micronesia<<USD<<US Dollar<<1.000000
"Moldova, Republic of"<<MDL<<Moldovan Leu<<19.400000
Monaco<<EUR<<Euro<<0.860257
Mongolia<<MNT<<Mongolia Tugrik<<3440.000000
Montenegro<<EUR<<Euro<<0.860257
Montserrat<<XCD<<E.C. Dollar<<2.700000
Morocco<<MAD<<Morocco Dirham<<10.500000
Mozambique<<MZN<<Mozambique Metical<<64.000000
Myanmar<<MMK<<Myanmar Kyat<<2150.000000
Namibia<<NAD<<Namibia Dollar<<18.330000
Nauru<<AUD<<Australian Dollar<<1.530770
Nepal<<NPR<<Nepalese Rupee<<142.200000
Netherlands<<EUR<<Euro<<0.860257
Netherlands Antilles<<ANG<<Netherlands Antilles Guilder<<1.790000
New Caledonia<<XPF<<CFP Franc<<111.380000
New Zealand<<NZD<<New Zealand Dollar<<1.761000
Nicaragua<<NIO<<Nicaragua Cordoba Oro<<36.250000
Niger<<XOF<<CFA Franc<<615.401978
Nigeria<<NGN<<Nigeria Naira<<460.000000
Niue<<NZD<<New Zealand Dollar<<1.761000
"North Macedonia, Rep. of"<<MKD<<Denar<<58.200000
Northern Mariana Islands<<USD<<US Dollar<<1.000000
Norway<<NOK<<Norwegian Krone<<10.120000
Oman<<OMR<<Oman Rial<<0.385000
Pakistan<<PKR<<Pakistani Rupee<<281.500000
"Palau, Republic of"<<USD<<US Dollar<<1.000000
Panama<<PAB<<Panama Balboa<<1.000000
Papua New Guinea<<PGK<<Kina<<3.530000
Paraguay<<PYG<<Paraguay Guarani<<7175.000000
Peru<<PEN<<Sol<<3.830000
Philippines<<PHP<<Philippine Peso<<59.050000
Poland<<PLN<<Poland Zloty<<3.640000
Portugal<<EUR<<Euro<<0.860257
Puerto Rico<<USD<<US Dollar<<1.000000
Qatar<<QAR<<Qatari Rial<<3.640000
Reunion<<EUR<<Euro<<0.860257
Romania<<RON<<Romanian Leu<<4.380000
Russian Federation<<RUB<<Russian Rouble<<81.040000
Rwanda<<RWF<<Rwanda Franc<<1051.220000
Saint Helena<<SHP<<St.Helena Pound<<0.759000
Saint Kitts and Nevis<<XCD<<E.C. Dollar<<2.700000
Saint Lucia<<XCD<<E.C. Dollar<<2.700000
Samoa<<WST<<Samoa Tala<<2.674000
San Marino<<EUR<<Euro<<0.860257
Sao Tome and Principe<<STN<<Sao Tome Principe Dobra<<23.300000
Saudi Arabia<<SAR<<Saudi Riyal<<3.750000
Senegal<<XOF<<CFA Franc<<615.401978
Serbia<<RSD<<Serbian Dinar<<110.030000
Seychelles<<SCR<<Seychelles Rupee<<13.180000
Sierra Leone<<SLE<<Sierra Leone Leone<<18.450000
Singapore<<SGD<<Singapore Dollar<<1.298000
Slovakia<<EUR<<Euro<<0.860257
Slovenia<<EUR<<Euro<<0.860257
Solomon Islands<<SBD<<Solomon Is. Dollar<<8.160000
Somalia<<SOS<<Somali Shilling<<24300.000000
South Africa<<ZAR<<South Africa Rand<<18.330000
South Sudan<<SSP<<South Sudanese Pound<<663.320000
Spain<<EUR<<Euro<<0.860257
Sri Lanka<<LKR<<Sri Lanka Rupee<<305.910000
St. Vincent and the Grena<<XCD<<E.C. Dollar<<2.700000
Sudan<<SDG<<Sudanese Pound<<578.000000
Suriname<<SRD<<Surinamese Dollar<<31.690000
Sweden<<SEK<<Swedish Krona<<9.450000
Switzerland<<CHF<<Swiss Franc<<0.795000
Syrian Arab Republic<<SYP<<Syrian Pound<<3000.000000
Tajikistan<<TJS<<Tajikistan Somoni<<10.270000
"Tanzania, United Rep. of"<<TZS<<Tanzania Shilling<<2410.000000
Thailand<<THB<<Thai Baht<<34.560000
Togo<<XOF<<CFA Franc<<615.401978
Tokelau Islands<<NZD<<New Zealand Dollar<<1.761000
Tonga<<TOP<<Tonga Pa'anga<<2.360000
Trinidad and Tobago<<TTD<<Trinidad and Tobago Dollar<<6.770000
Tunisia<<TND<<Tunisian Dinar<<3.140000
Turkey<<TRY<<Turkish Lira<<42.200000
Turkmenistan<<TMT<<Turkmenistan Manat<<3.500000
Turks and Caicos Island<<USD<<US Dollar<<1.000000
Tuvalu<<AUD<<Australian Dollar<<1.530770
Uganda<<UGX<<Uganda Shilling<<3875.000000
Ukraine<<UAH<<Ukraine Hryvnia<<37.000000
United Arab Emirates<<AED<<United Arab Emirates Dirham<<3.673000
United Kingdom<<GBP<<U.K. Pound<<0.759000
Uruguay<<UYU<<Uruguay Peso<<38.530000
Uzbekistan<<UZS<<Uzbekistan Sum<<11500.000000
Vanuatu<<VUV<<Vanuatu Vatu<<115.500000
Venezuela<<VES<<Bolivar Digital<<13.600000
Viet Nam<<VND<<Viet Nam Dong<<23624.000000
Virgin Islands (UK)<<USD<<US Dollar<<1.000000
Virgin Islands (USA)<<USD<<US Dollar<<1.000000
Wallis and Futuna Islands<<XPF<<CFP Franc<<111.380000
"Yemen, Republic of"<<YER<<Yemeni Rial<<541.750000
Zambia<<ZMW<<Zambia Kwacha<<18.330000
Zimbabwe<<ZWL<<Zimbabwe RTGS dollar<<645.410000